REACT_APP_IDENTITY_POOL_ID='ap-northeast-2:6fdf0fe1-f372-4333-9db2-15d554571a7e'
REACT_APP_REGION='ap-northeast-2'
REACT_APP_USER_POOL_ID='ap-northeast-2_wa1H4lSCS'
REACT_APP_USER_POOL_WEB_CLIENT_ID='4ardl01gmdg2v4upftlriq6q2e'
REACT_APP_MQTT_ID='a1vsp1vk10ucaw-ats'