




# 예제 : cron 을 이용해 주기적 lambda 인보크 하는 방법.

functions:
  functionTrigger:
    module: module_name
    handler: main.handler
    name: here_is_name
    events:
      - schedule: cron(0 * * * ? *)  # every 1 hours ?
      # cron(0/1 * * * ? *) -> every 1 mins.
# 람다 주기적 인보크(호출) 방법
# events에 (트리거 할 방법을 명시하는 거죠)
# - schedule 이라고 하고, aws 에서 제공하는 cron 표현식을 이용해 주기를 설정하면 된다
# ex ) cron(0 * * * ? *) -> 매 1시간 마다 람다 인보크
# ex ) cron(0/5 * * * ? *) -> 매 5분마다 람다 인보크
# 인보크 할 때 인자도 같이 넘겨 줄 수 있다. readme에 설명 작성하겠다.